# 10Bot

./: .gitignore  10Bot.sln  README.md
10Bot/: 10Bot.csproj  AllowedChannelsService.cs  AppConfig.cs  Dockerfile  Dockerfile.original  EFContext.cs  Program.cs  Session.cs  config.json
10Bot/Classes/: Colors.cs  GameLobby.cs
10Bot/Glicko2/: Rating.cs  RatingCalculator.cs  RatingPeriodResults.cs  Result.cs
10Bot/Migrations/: 20200416125616_Initial DB Setup.Designer.cs  20200416125616_Initial DB Setup.cs  20200416151109_DiscordID to ulong.Designer.cs  20200416151109_DiscordID to ulong.cs  20200420070137_Maps..Designer.cs  20200420070137_Maps..cs  20200421221110_Score reporting.Designer.cs  20200421221110_Score reporting.cs  EFContextModelSnapshot.cs
10Bot/Models/: Map.cs  User.cs
10Bot/Modules/: GameCommands.cs  InfoCommands.cs
10Bot/Preconditions/: RequireChannelAttribute.cs  RequireRegisterChannel.cs  RequireRoleAttribute.cs
10Bot/Properties/: launchSettings.json
10Bot/Services/: QueueService.cs
